server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.cloud.gateway.globalcors.cors-configurations.[/info/**].allowed-origins="*"
#spring.cloud.gateway.globalcors.cors-configurations.[/info/**].allowed-methods=GET,PUT,POST
#spring.cloud.gateway.globalcors.cors-configurations.[/allInfo/**].allowed-origins="http://localhost"
#spring.cloud.gateway.globalcors.cors-configurations.[/allInfo/**].allowed-methods=GET,PUT,POST
