server.port=9013
basic-info.getEmployee.url=http://api-gateway/info/getInfo/
detail-info.getEmployee.url=http://api-gateway/allInfo/getInfo/
basic-info.deleteEmployee.url=http://api-gateway/info/del/
