server.port=9014
basic-info.getEmployee.url=http://api-gateway/info/getInfo/
detail-info.getEmployee.url=http://api-gateway/allInfo/getInfo/
basic-info.deleteEmployee.url=http://api-gateway/info/del/
insert-emp.url=http://api-gateways/info/insertEmp
update-emp.url=http://api-gateways/info/update/{id}
delete-emp.url=http://api-gateways/info/del/{id}
